<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Popis stránky">
        <meta name="keywords" content="klíčová slova">
        <title>EduPlus</title>
    </head>
    <body>
        <nav>
            <!--LOGO-->
            <ul>
                <li><a>Home</a></li>
                <li><a>Courses</a></li>
                <li><a>Events</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
            </ul>
            <a><img></a>
            <a><img></a>
            <a><img></a>
            <a><img></a>
        </nav>       
        <header>
            <h1>More than 1200 Online Courses</h1>
            <!--Search Courses-->
            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem</p>
            <img>
            <p>+012(345)6789</p>
            <aside>
                <!--Nevím???-->
            </aside>
        </header>
        <main>
            <div>
                <section>
                    <p>*** Popular Categories ***</p>
                    <h2>Course Categories</h2>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Popular Categories ***</p>
                    <h2>Available Caurses</h2>
                    <button>VIEW ALL COURSES</button>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Photo & Album ***</p>
                    <h2>Campus Gallery</h2>
                    <ul>
                        <li>Show All</li>
                        <li>University</li>
                        <li>Group Study</li>
                        <li>Awards</li>
                        <li>Students</li>
                        <li>Teahers</li>
                        <li>Campus</li>
                    </ul>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Team Members ***</p>
                    <h2>Expert Instructors</h2>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Latest Events ***</p>
                    <h2>Upcoming Events</h2>
                    <button>VIEW ALL EVENTS</button>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Students Feedback ***</p>
                    <h2>What Our Students Say</h2>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Build a Career ***</p>
                    <h2>Become an Instructor</h2>
                    <button>JOIN WITH US</button>
                    <button>BECOME A PARTNER</button>
                </section>
            </div>
            <div>
                <section>
                    <p>*** Articles & Tips ***</p>
                    <h2>Latest News & Blog</h2>
                </section>
            </div>
        </main>
        <footer>
            <img>
            <img> <!--LOGO-->
            <ul>
                <li>
                    <a><img>Facebook</a>
                </li>
                <li>
                    <a><img>Twitter</a>
                </li>
                <li>
                    <a><img>Youtube</a>
                </li>
                <li>
                    <a><img>Instagram</a>
                </li>
            </ul>
            <section>
                <h3>Our Courses</h3>
                <ul>
                    <li>
                        <a>Web Development</a>
                    </li>
                    <li>
                        <a>Business Studies</a>
                    </li> 
                    <li>
                        <a>Compuret Engineering</a>
                    </li> 
                    <li>
                        <a>English Learning</a>
                    </li> 
                    <li>
                        <a>Graphic Design</a>
                    </li>             
                    <li>
                        <a>Color Combinations</a>
                    </li> 
                    <li>
                        <a>Software Development</a>
                    </li> <li>
                        <a>Photography</a>
                    </li> 
                    <li>
                        <a>Advance WordPress</a>
                    </li> 
                    <li>
                        <a>Basic PSD to HTML</a>
                    </li> 
                </ul>
            </section>
            <section>
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a>About Eduket</a>
                        </li>
                        <li>
                            <a>Meet Advisors</a>
                        </li> 
                        <li>
                            <a>Join A Career</a>
                        </li> 
                        <li>
                            <a>Latest Courses</a>
                        </li> 
                        <li>
                            <a>Newsletter</a>
                        </li>             
                    </ul>
                </section>
                <section>
                    <h3>Newsletter</h3>
                    <p>Aenean fermentum risus id tortor. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Mauris elementum mauris vitae tortor.</p>
                    <!--Enter Your Email thingy-->
                </section>
                <p>Copyright © 2020 <b>Edu</b>Plus All Rights Reserved</p>
        </footer>
    </body>
</html>
